# Internal Database URL (from Supabase)
# DATABASE_URL=postgresql://postgres:7e3aSafgZAajyqKO@db.bfeuxjabxojkmknccblp.supabase.co:5432/postgres
DATABASE_URL=postgresql://postgres.bfeuxjabxojkmknccblp:7e3aSafgZAajyqKO@aws-1-ap-south-1.pooler.supabase.com:6543/postgres
